<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<title> Lack of Adult Autism Services</title>
</head>
<body>
<br>
<br>

   
 <h1>Resources</h1>
 
    
    <div class ="resource-container">
        <a href="https://www.npr.org/2022/04/14/1092869514/unmasking-autism-more-inclusive-world">-Unmasking Autism</a>
        <br>
        <br>
        <a href="https://www.medicalnewstoday.com/articles/what-does-neurotypical-mean#neurodivergent">-Difference between Neurotypical & Neurodivergent</a>
        <br>
        <br>
        <a href="https://www.mayoclinic.org/diseases-conditions/autism-spectrum-disorder/symptoms-causes/syc-20352928">-Autism Spectrum</a>
        <br>
        <br>
        <a href="https://www.verywellhealth.com/services-for-adults-with-autism-4771552">-Services as a Child vs Adult</a>
        <br>
        <br>
        <a href="https://autismsociety.org/resources/employment/">-Employment Stats</a>
        </div>
        <div class="light">
            <img class="lightbulb-pic" src="images/light.jpg" alt="lightbulb-img">
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <nav>
            <a href="index.html">Home Page</a>
        </nav>
        <br>
        <br>
        <br>
    </body>
    </html>

   